#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('item')
_('Item|Title')
_('account')
_('Account|Paid till')
_('expense')
_('Expense|Amount')
_('Expense|Comment')
_('user')
_('User|Email')
_('User|Timezone')
_('User|Records per page')
_('User|Locale')
_('category')
_('Category|Title')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
